# jwt-java-rest-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/despi/jwtrestserver/: JwtRestServerApplication.java
src/main/java/com/despi/jwtrestserver/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/despi/jwtrestserver/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/despi/jwtrestserver/domain/: Authority.java  Measure.java  StampedEntity.java  User.java  UserInfo.java
src/main/java/com/despi/jwtrestserver/dto/: Dto.java  UserDto.java
src/main/java/com/despi/jwtrestserver/exception/: ApplicationException.java
src/main/java/com/despi/jwtrestserver/factory/: EntityFactory.java  UserFactory.java
src/main/java/com/despi/jwtrestserver/mapper/: JsonResponse.java  UserMapper.java
src/main/java/com/despi/jwtrestserver/repository/: UserRepository.java
src/main/java/com/despi/jwtrestserver/security/: AccountCredentials.java  ApplicationBeans.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  TokenAuthenticationService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/despi/jwtrestserver/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.20170708.1226__initial_data_model.sql  V1.20170708.2003__insert_users.sql
src/test/java/com/despi/jwtrestserver/: JwtRestServerApplicationTests.java  UserControllerTests.java  UserServiceTests.java
ui/: README.md  bower.json  package.json
ui/app/: router.js
ui/app/adapters/: application.js
ui/app/models/: user.js
ui/app/routes/users/: index.js  show.js
ui/app/templates/: application.hbs  contact.hbs  users.hbs
ui/app/templates/components/: user-detail.hbs  user-item.hbs
ui/app/templates/users/: index.hbs
ui/config/: environment.js
ui/ui-react/: package.json
ui/ui-react/public/: index.html
ui/ui-react/src/: Api.js  App.js  Constants.js  Security.js  index.js
ui/ui-react/src/actions/: index.js  user.actions.js
ui/ui-react/src/components/: Header.js  Home.js  Login.js  Main.js  Page401.js  Page404.js  SecuredComponent.js  User.js  UserEdit.js  UserList.js  UserNew.js  Users.js
ui/ui-react/src/constants/: user.constants.js
ui/ui-react/src/reducers/: alert.reducer.js  authentication.reducer.js  header.js  index.js  user.reducer.js
ui/ui-react/src/services/: user.service.js
(+12 files in other folders)
