flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/crazy
flyway.user=postgres
flyway.password=foobar

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=foobar
spring.datasource.url=jdbc:postgresql://localhost:5432/crazy

